<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>


<!-- get the parent element -->
<div>
    <p class="p-cls">paragraph 1</p>
    <p class="p-cls">paragraph 2</p>
    <p class="p-cls">paragraph 3</p>
</div>


<!-- get children of an element  -->
<ul class="parent">
    <li>First Child</li>
    <li>Second Child</li>
    <li>Middle Child</li>
    <li>Fourth Child</li>
    <li>Fifth Child</li>
    <li>Last Child</li>
</ul>


<!-- get siblings of an element -->
<ul>
    <li>First Child</li>
    <li>Second Child</li>
    <li id="current-child">Middle Child</li>
    <li>Fourth Child</li>
    <li>Fifth Child</li>
    <li>Last Child</li>
</ul>


    <script src="js.js"></script>
</body>
</html>